# myubuntu1804maildocker

for my personal mail reader from terminal , fetchmail , procmail , cone

### how to use

run as user george

```
    docker run -i -t --rm \
        -e http_proxy=${http_proxy} -e https_proxy=${https_proxy} -e no_proxy="${no_proxy}" \
        -e MYOS_USER=george -e MYOS_GROUP=george  -e MYOS_PASSWORD=hogehoge -e MYOS_UID=1001 -e MYOS_GID=1001 \
        registry.gitlab.com/george-pon/myubuntu1804maildocker:latest
```

